逻辑过程：
    1.在上传过程中，拖拽导入数据后，提取排名数据成功后，出现计算按钮
    2.点击计算按钮后，读取supabase中的公式，并开始计算，计算结果直接上传到数据库，更新数据库中对应商品的评分。（上传到数据库 ranking_data 表中）
    3.映射字段如下：（根据需求创建新字段）
        产品总分 → total_score
        潜力因子 → potential_factor
        潜力得分 → potential_score
        表现得分 → performance_score
计算公式：
    公式需要储存在supabase中，并创建对应新表。
    公式设置：
        1.公式设置页面在上传功能下新建一个导航名为评分设置。
        2.公式设置需要具备 0 代码设置，要求简单易操作，方便后期修改。
        3.公式设计页面需要能读取supabase中的公式，并显示在页面上。
        4.修改后点击保存，可以上传至supabase中。
    计算公式如下：
    计算所需基础数据：
        1. 讲解次数
        2. 成交金额
        3. 曝光点击率（提取数据时：商品曝光-点击率（人数））
        4. 点击成交率（提取数据时：商品点击-成交转化率（人数））
    首先进行数据平滑处理：
        1. 讲解次数平滑后结果：讲解次数+0.5
        2. 成交金额平滑后结果：成交金额+0.5
    获取讲解效率数据：
        1. 讲解效率=成交金额平滑后结果/讲解次数平滑后结果
    各项分值结果（归一化 0-100 分）：
        1. 曝光点击率分值=（[曝光点击率]-MIN([曝光点击率])）/（MAX([曝光点击率])-MIN([曝光点击率])）*100
        2. 点击成交率分值=（[点击成交率]-MIN([点击成交率])）/（MAX([点击成交率])-MIN([点击成交率])）*100
        3. 讲解次数分值=（[讲解次数]-MIN([讲解次数])）/（MAX([讲解次数])-MIN([讲解次数])）*100
        4. 讲解效率分值=（[讲解效率]-MIN([讲解效率])）/（MAX([讲解效率])-MIN([讲解效率])）*100
        5. 成交金额分值=讲解效率分值（两者使用相同的归一化逻辑）
        6. 讲解潜力分值=（MAX([讲解次数平滑处理])-[讲解次数平滑处理]）/（MAX([讲解次数平滑处理])-MIN([讲解次数平滑处理])）*100
    分值权重结果（最终计算结果）：
        1. 潜力因子=(1-[讲解次数分值]/100)*(([点击成交率分值]/100)+([讲解效率分值]/100))/2*100
        2. 表现得分=(([点击成交率分值]*0.5+[成交金额分值]*0.5)*0.6)+(([讲解效率分值]*0.6+[曝光点击率分值]*0.4)*0.4)
        3. 潜力得分=[点击成交率分值]*0.42+[讲解效率分值]*0.42+[潜力因子]*0.16
        4. 产品总分=[表现得分]*0.8+[潜力得分]*0.2