  "筛选条件": {
    "评分品A筛选条件": {
      "虚拟分类": {
        "等于": [
          "可预售"
        ],
        "启用": true
      },
      "实际库存数": {
        "大于等于": 1,
        "启用": true
      },
      "评分排名": {
        "前几名": 10,
        "启用": true
      }
    },
    "佩戴品筛选条件": {
      "是否可佩戴": {
        "排除": [
          "不可佩戴"
        ],
        "启用": true
      },
      "商品分类": {
        "包含": [
          "发圈",
          "发夹 - 鸭嘴夹",
          "周边 - 项链",
          "周边 - 戒指",
          "周边 - 手链",
          "周边 - 耳钉",
          "周边 - 胸针"
        ],
        "启用": true
      },
      "可用数": {
        "大于等于": 2,
        "启用": true
      },
      "按子分类分别筛选": true,
      "子分类字段": "商品分类"
    },
    "周边品筛选条件": {
      "商品分类": {
        "包含": [
          "周边"
        ],
        "启用": true
      },
      "可用数": {
        "前几名": 4,
        "启用": true
      }
    },
    "评分品B筛选条件": {
      "可用数": {
        "大于等于": 3,
        "启用": true
      },
      "评分排名": {
        "前几名": 15,
        "启用": true
      }
    },
    "库存品筛选条件": {
      "可用数": {
        "前几名": 10,
        "启用": true
      }
    }
  }
