1.“排品对照功能”
	1.排品对照功能页中，点开直接显示从数据库中“ranking_results”和“new_product_data”（该表格提取后，需要进行一次去重，去重后若有不同数据，需采用“，”连接）中提取的所有信息，进行合并，合并后显示一份列表。
    2.列表中需要显示图片（注意防盗链设置）。
    3.列表中需要根据分类的序号进行排序，并在每个商品后面，显示该商品所属的排品分类。
    4.列表中需要显示商品的名称、仓位、可用数、实际库存数、样品仓位（通过读取设置进行分配后显示）。

2.“历史记录”
    1.历史记录中，只显示上一次结果，需要建立对应的数据库表格来储存他们。
    2.每次生成排品对照功能中的表格时，都会自动记录到历史记录中。
    3.历史记录中，需要显示这份表格的生成时间。

3.“对照设置”
    1.对照设置中，需要能够设置仓位对应关系。比如仓位显示“1-2-3”到“1-10-3”之内，对应的样品仓位就是“1-10-3”，计算的方法是，仓位的第一位“1”，直接忽略掉，第二位“1”至“10”，生成区间“1-10”，第三位的“3”保持不变，生成区间“1-10-3”。
    2.需要能够对应设置包含的区间值。
    3.分配时，如遇“，”分隔的仓位时，需要将用“,”分隔的仓位进行一一分配对应的样品仓位后显示。（例如“1-2-3,1-3-5”分配为“1-10-3,1-10-5”）

